# http://localhost:8081/api/v1
# server.port=8081
# server.servlet.context-path=/api/v1

# Conexion a la bbdd
spring.datasource.url=jdbc:mysql://localhost:3306/api_post_bbdd
spring.datasource.username=root
spring.datasource.password=

# Generacion de las tablas
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas
spring.jpa.show-sql=true

# Formatear las consultas
spring.jpa.properties.hibernate.format_sql=true



server.error.include-stacktrace=never

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

